<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Website/styles.css">
    <title>My Resume</title>
        
</head>
<body>
    <header>
        <h2>Hello.</h2>
        <p>I have a <ins>DEEP</ins> ❤️ of technology!</p>
    </header>
    
  <hr>
  <div class="skills">
    <h1>Resume.</h1> A copy Just for YOU, <br>
    Can Be Downloaded <a href = "">HERE</a>

    <div class="skill-row">

      <img class="dev" 
      src="../images/interface.png" 
      alt="dev-img"
      width="160">

      <h2>Web Design & development</h2>
      <h3>Front-End > Web Design & Development</h3>
            Photoshop<br>
            HTML 5<br>
            CSS<br>
            Javscript<br>
            Bootstrap<br>
            Grid<br>
            Flexbox.
    
      <!-- <h3> < Backend Web Development</h3>
            Node.js<br>
            React,<br>
            PostgreSQL<br>
            Web3<br>
            DApps.<br>
       -->
      <h3>Data Analysis</h3>
            <strong>Intermediate</strong>:<br>
            R & Python Developer<br>
            Tableu (Dashboards)<br>
            Excel<br>
            Google Colab
      
     <h3>Information Technology</h3>
            Hardware<br>
            Software<br>
            Network<br>
    </div>
<br>
    <footer>
        Check Out Some of My Code <a href="https://sites.google.com/view/jasminchristie/project-page"> HERE</a>

        <p>© 2024 Jasmin Christie</p>
    </footer>
</body>
</html>